Pod::Spec.new do |s|
s.name         = "FGSwiftAutoScrollView"
s.version      = "1.0.0"
s.summary      = "A class with ad. pics auotmatic scrolling build with swift,with image cache policy inside"
s.homepage     = "https://github.com/Insfgg99x/FGSwiftAutoScrollView"
s.license      = "MIT"
s.authors      = { "CGPointZero" => "newbox0512@yahoo.com" }
s.source       = { :git => "https://github.com/Insfgg99x/FGSwiftAutoScrollView.git", :tag => "1.0.0"}
#s.frameworks  = 'Foundation','UIKit'
s.ios.deployment_target = '8.0'
s.source_files = 'FGSwiftAutoScrollView/*.swift'
s.requires_arc = true
#s.dependency 'SDWebImage'
#s.dependency 'pop'
end

